spring.profiles.active=production

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

app.jwtSecret=A4EXbdGZg
app.jwtExpirationInMs=10800000

spring.security.oauth2.client.registration.github.clientId=c0079d09385e3967009d
spring.security.oauth2.client.registration.github.client-secret=4e1fa61a5504f5c8305d6a6ad51b29f7a2be5ba1